<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/date_change_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Date"
        android:textColor="@android:color/black"
        android:textSize="18sp" />



    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_change_text_view"
        agendaCalendar:agendaCurrentDayTextColor="@color/color_current_cal"
        agendaCalendar:calendarColor="@color/color_cal"
        agendaCalendar:calendarCurrentDayTextColor="@color/color_current_cal"
        agendaCalendar:calendarDayTextColor="@android:color/white"
        agendaCalendar:calendarHeaderColor="@color/color_cal"
        agendaCalendar:calendarPastDayTextColor="@android:color/white"
        agendaCalendar:fabColor="@color/color_cal" />

</RelativeLayout>